server.port=8081
spring.profiles.active=afater_route


spring.cloud.gateway.routes[0].id=after_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80/get
spring.cloud.gateway.routes[0].predicates[0]=After=2017-01-20T17:42:47.789-07:00[America/Denver]
